<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shipping Intel</title>
        <link rel="icon" href="/static/placeholder.png" type="image/x-icon">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
                background-color: #edeff2;
                font-family: "Calibri", "Roboto", sans-serif;
            }

            .chat_window {
                position: fixed;
                width: 100%;
                height: 100%;
                border-radius: 0;
                background-color: #f8f8f8;
                top: 0;
                left: 0;
                transform: none;
                box-shadow: none;
            }

            .top_menu {

                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #d4dadc;              /* top ribbon */
                width: 100%;
                height: 60px;
                margin: 0;
            }

            .top_menu .website_name {
                color: #2a2e31;
                font-size: 20px;
                margin-left: 20px;
                padding: 10px;  /* Example padding, adjust as needed */
            }

            .top_menu .title {
                color: #2e4148;
                font-size: 20px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px;  /* Example padding, adjust as needed */
            }

            .top_menu .buttons {
                display: flex;
                gap: 10px;
                margin-right: 20px;
            }

            .top_menu .buttons .button {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                display: inline-block;
                background-color: #bbb;
            }

            .messages {
                height: calc(100% - 160px); /* Adjusted height to give space for the input box */
                overflow-y: auto;
                padding-right: 39px;
            }

            .messages .message {
                clear: both;
                overflow: hidden;
                margin-bottom: 20px;
                transition: all 0.5s linear;
                opacity: 0;
            }

            .messages .message.left .avatar {
                background-color: transparent;
                float: left;

            }

            .messages .message.left .text_wrapper {                         /* response */
                background-color: #d4dadc;
                margin-left: 20px;
            }

            .messages .message.left .text_wrapper::after,
            .messages .message.left .text_wrapper::before {
                right: 100%;
                border-right-color: #d4dadc;
            }

            .messages .message.left .text {
                color: #000000;
            }

            .messages .message.right .avatar {                              /* user query */
                background-color: transparent;
                float: right;
            }

            .messages .message.right .text_wrapper {
                background-color: #f8f8f8;
                margin-right: 20px;
                float: right;
            }

            .messages .message.right .text_wrapper::after,
            .messages .message.right .text_wrapper::before {
                left: 100%;
                border-left-color: #f8f8f8;
            }

            .messages .message.right .text {
                color: #000000;
            }

            .messages .message.appeared {
                opacity: 1;
            }

            .messages .message .avatar {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: inline-block;
                background-size: cover;
                background-position: center;
            }

            .messages .message .text_wrapper {
                display: inline-block;
                padding: 20px;
                border-radius: 6px;
                width: calc(100% - 85px);
                min-width: 100px;
                position: relative;
            }

            .messages .message .text_wrapper::after,
            .messages .message .text_wrapper:before {
                top: 18px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .messages .message .text_wrapper::after {
                border-width: 13px;
                margin-top: 0px;
            }

            .messages .message .text_wrapper::before {
                border-width: 15px;
                margin-top: -2px;
            }

            .messages .message .text_wrapper .text {
                font-size: 18px;
                font-weight: 300;
            }

            .bottom_wrapper {
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .bottom_wrapper .message_input_wrapper {
                display: inline-block;
                height: 50px;
                border-radius: 10px;
                border: 1px solid #bcbdc0;
                width: calc(100% - 240px);
                position: relative;
                padding: 0 20px;
                margin-bottom: 10px;
                margin-left: 40px;
            }

            .bottom_wrapper .message_input_wrapper .message_input {
                border: none;
                height: 100%;
                box-sizing: border-box;
                width: calc(100% - 40px);
                position: absolute;
                outline-width: 0;
                background-color: #f8f8f8;
                font-family: "Calibri", "Roboto", sans-serif;
                font-size: 18px;
                font-weight: 300;
                color: #305870;
            }

            .bottom_wrapper .send_message {
                width: 140px;
                height: 50px;
                display: inline-block;
                border-radius: 10px;
                background-color: #d4dadc;
                border: 2px solid #d4dadc;
                color: #2a2e31;
                cursor: pointer;
                transition: all 0.2s linear;
                text-align: center;
                float: right;
                margin-right: 40px;
            }

            .bottom_wrapper .send_message:hover {
                color: #305870;
                background-color: #fff;
            }

            .bottom_wrapper .send_message .text {
                font-size: 18px;
                font-weight: 300;
                display: inline-block;
                line-height: 48px;
            }

            .message_template {
                display: none;
            }

            .dot {
                height: 10px;
                width: 10px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                margin: 0 2px;
            }

            @keyframes blink {
                0% {
                    opacity: 0.2;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    opacity: 0.2;
                }
            }

            .dot1 {
                animation: blink 1.4s infinite;
            }

            .dot2 {
                animation: blink 1.4s infinite 0.2s;
            }

            .dot3 {
                animation: blink 1.4s infinite 0.4s;
            }

            .section_above_messages {
                padding: 0px;
                background-color: #fff;

            }

            .section_above_messages h2 {
                font-family: "Calibri", "Roboto", sans-serif;
                display: flex;
                justify-content: center; /* Center the text horizontally */
                align-items: center;
                color: #333;
                font-size: 20px;
                margin-bottom: 10px;
                text-align: center; /* Center the text within the flex container */
                font-weight: 300; /* Make the text unbold */
            }

            .section_above_messages p {
                font-family: "Calibri", "Roboto", sans-serif;
                color: #666;
                font-size: 14px;
                line-height: 1.6;
            }

        </style>

    </head>

    <body>
        <div class="chat_window">
            <div class="top_menu">
                <div class="Shipping Intel"></div>
                <div class="title" style="color: #060606;">Example Copilot</div>

            </div>
            <div class="section_above_messages">

            </div>
            <ul class="messages"></ul>
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <input class="message_input" onkeydown="handleKeyDown(event)" placeholder="Enter request here..." />
                </div>
                <div class="send_message">
                    <div class="icon"></div>
                    <div class="text">Send</div>
                </div>
            </div>
        </div>
        <div class="message_template">
            <li class="message">
                <div class="avatar"></div>
                <div class="text_wrapper">
                    <div class="text"></div>
                </div>
            </li>
        </div>
    </body>

    <script>
        function handleKeyDown(event) {
            if (event.keyCode === 13) {
                sendMessageFromInput();
            }
        }
        document.querySelector('.send_message').addEventListener('click', function () {
            var inputElement = document.querySelector('.message_input');
            var message = inputElement.value.trim();
            console.log('Send button clicked. Message:', message);
            if (message) {
                inputElement.value = '';
                var typingIndicator = displayTypingIndicator();
                sendMessage(message, typingIndicator);
            }
        });

        function scrollToBottom() {
            var messageList = document.querySelector('.messages');
            messageList.scrollTop = messageList.scrollHeight;
        }

        function displayMessage(message, side, imageUrl) {
            var messageList = document.querySelector('.messages');

            // Remove existing chart message if any
            var existingChartMessage = document.querySelector('.chart-message');
            if (existingChartMessage) {
                messageList.removeChild(existingChartMessage);
            }

            var newMessage = document.createElement('li');
            newMessage.className = 'message ' + (side === 'right' ? 'right' : 'left') + ' appeared';
            var avatarDiv = document.createElement('div');
            avatarDiv.className = 'avatar';

            if (side === 'left') {
                avatarDiv.innerHTML = '<img src="/static/chatbot.png" alt="Logo" style="width: 60px; height: 60px; border-radius: 50%;">';
            } else {
                avatarDiv.innerHTML = '';
            }

            var textDiv = document.createElement('div');
            textDiv.className = 'text_wrapper';
            var textContent = document.createElement('div');
            textContent.className = 'text';
            textContent.textContent = message;

            textDiv.appendChild(textContent);
            newMessage.appendChild(avatarDiv);
            newMessage.appendChild(textDiv);
            messageList.appendChild(newMessage);

            scrollToBottom(); // Scroll to the bottom after adding a new message
        }

        function sendMessage(message, typingIndicator) {
            console.log('Sending message to server:', message);
            fetch('/operations_dsm', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message })
            })
                .then(response => {
                    console.log('Server response received:', response);
                    return response.json();
                })
                .then(data => {
                    console.log('Response data:', data);
                    typingIndicator.remove();
                    if (data.result) {
                        displayMessage(data.result, 'left');
                    } else {
                        console.error('No result in response data:', data);
                    }
                    if (data.html_map && data.html_map !== 'undefined') {
                        displayHtmlContent(data.html_map, 'left');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    typingIndicator.remove();
                });
        }

        function displayTypingIndicator() {
            var messageList = document.querySelector('.messages');
            var newMessage = document.createElement('li');
            newMessage.className = 'message left appeared';
            var avatarDiv = document.createElement('div');
            avatarDiv.className = 'avatar';
            avatarDiv.innerHTML = '<img src="/static/logo_icon_only.png" alt="Logo" style="width: 60px; height: 60px; border-radius: 50%;">';

            var textDiv = document.createElement('div');
            textDiv.className = 'text_wrapper';
            var textContent = document.createElement('div');
            textContent.className = 'text';
            textContent.innerHTML = '<span class="dot dot1"></span><span class="dot dot2"></span><span class="dot dot3"></span>';
            textDiv.appendChild(textContent);
            newMessage.appendChild(avatarDiv);
            newMessage.appendChild(textDiv);
            messageList.appendChild(newMessage);
            return newMessage;
        }

        function sendMessageFromInput() {
            var inputElement = document.querySelector('.message_input');
            var message = inputElement.value.trim();
            console.log('Enter key pressed. Message:', message);
            if (message) {
                displayMessage(message, 'right');
                inputElement.value = '';
                var typingIndicator = displayTypingIndicator();
                sendMessage(message, typingIndicator);
            }
        }

        document.querySelector('.send_message').addEventListener('click', sendMessageFromInput);
        document.querySelector('.message_input').addEventListener('keydown', handleKeyDown);
    </script>

</html>